{
  "name": "superdiff-test",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@donedeal0/superdiff": "^1.0.2",
    "@faker-js/faker": "^7.6.0",
    "benchmark": "^2.1.4",
    "deep-diff": "^1.0.2"
  }
}
